<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
</head>

<body>
	<section class="wrapper">
		<div class="wrap-logo"></div>
		<ol class="task">
			<li class="task__item task-search" type="1"> Поиск
				<p class="description">Сверстать блок поиска. Кнопка и поле занимают все свободное пространство блока. Ширина кнопки зависит от текста, который в ней находится, поле поиска занимает все оставшееся свободное пространство блока.</p>
				<article class="search-block">
					<form action="">
						<input type="search" class="search-block__field" name="search" placeholder="почему">
						<div class="wrap-button">
							<span class="wrap-button__name">Найти</span>
							<input type="submit" class="search-block__button">
						</div>
					</form>
				</article>

				<article class="search-block">
					<form action="">
						<input type="search" class="search-block__field" name="search" placeholder="Why">
						<div class="wrap-button">
							<span class="wrap-button__name">Go</span>
							<input type="submit" class="search-block__button">
						</div>
					</form>
				</article>
			</li>
			<li class="task__item task-menu" type="1">Адаптивный список
				<p class="description">Имеется список тегов. При разрешении 1300px на экране отображается несколько тегов в ряд. При разрешении 800px данный список должен преобразоваться в выпадающий. Вид состояний показан ниже.</p>
				<ul class="adaptive-list">
					<li class="adaptive-list__item">
						<a href="" class="adaptive-list__link">World Of Tanks</a>
					</li>
					<li class="adaptive-list__item active">
						<a href="" class="adaptive-list__link">World Of Warplanes</a>
					</li>
					<li class="adaptive-list__item">
						<a href="" class="adaptive-list__link">World Of Warships</a>
					</li>
				</ul>
			</li>
			<li class="task__item task-text" type="1">Статья
				<p class="description">Сверстать статью.</p>
				<h3 class="game-rule">Почему не рассматриваются заявки с жалобами на нарушение Правил игры?</h3>
				<div class="block-column">
					<p class="block-column__title">После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр поддержки пользователей о нарушении Правил игры по следующим пунктам:</p>
					<ol class="column-list">
						<li class="column-list__item">«Оскорбления и провокации»
							<p>В данный пункт входит:</p>
							<ul class="column-list__item-inner">
								<li>использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;</li>
								<li>клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;</li>
								<li>угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения</li>
							</ul>
						</li>
						<li class="column-list__item">«Неинформативные сообщения»
							<p>В данный пункт входит:</p>
							<ul class="column-list__item-inner">
								<li>размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);</li>
								<li>все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.</li>
							</ul>
							<p class="not-process">Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры:</p>
						</li>
						<li class="column-list__item">«Раскрытие позиций союзников»</li>
						<li class="column-list__item">«Выталкивание союзника»</li>
						<li class="column-list__item">«Неспортивное поведение»</li>
						<li class="column-list__item">«Повреждение союзников»</li>
					</ol>
				</div>
			</li>
		</ol>
	</section>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>